<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O2m-Jb-9p1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Swipe View Controller-->
        <scene sceneID="0As-gF-lA8">
            <objects>
                <viewController id="O2m-Jb-9p1" customClass="SwipeViewController" customModule="Sup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h0L-Y8-067"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4u-kh-b65"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AXZ-MB-lVn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lol" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2u-Jp-TDv">
                                <rect key="frame" x="142" y="145" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKf-Xh-Bhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="-859"/>
        </scene>
        <!--Sup-->
        <scene sceneID="dH0-kN-8zg">
            <objects>
                <viewController storyboardIdentifier="friendListVC" id="hdP-hu-oas" customClass="FriendListViewController" customModule="Sup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gal-U7-q4u"/>
                        <viewControllerLayoutGuide type="bottom" id="M4i-4g-aQ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zfG-0q-Hgu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kMi-jC-pC1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" textLabel="daU-cL-a6V" detailTextLabel="049-6A-Pek" rowHeight="59" style="IBUITableViewCellStyleSubtitle" id="UB0-i6-VOp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UB0-i6-VOp" id="jRM-hT-PPB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="daU-cL-a6V">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="049-6A-Pek">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M4i-4g-aQ4" firstAttribute="top" secondItem="kMi-jC-pC1" secondAttribute="bottom" id="HyZ-qG-KId"/>
                            <constraint firstItem="kMi-jC-pC1" firstAttribute="leading" secondItem="zfG-0q-Hgu" secondAttribute="leading" id="Mx3-7p-gO9"/>
                            <constraint firstAttribute="trailing" secondItem="kMi-jC-pC1" secondAttribute="trailing" id="XNH-Tb-I6e"/>
                            <constraint firstItem="kMi-jC-pC1" firstAttribute="top" secondItem="zfG-0q-Hgu" secondAttribute="top" id="zMU-SA-K9G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sup" id="oKw-Fx-YcG">
                        <barButtonItem key="rightBarButtonItem" image="gear" id="hEz-Tq-zXA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableV" destination="kMi-jC-pC1" id="mdf-72-314"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cj2-4M-OuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kV3-cd-wLX">
            <objects>
                <navigationController storyboardIdentifier="friendListNavCon" automaticallyAdjustsScrollViewInsets="NO" id="snQ-yB-0V2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2q0-9E-6wx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hdP-hu-oas" kind="relationship" relationship="rootViewController" id="lPh-gC-emb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnq-ZE-pKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="398"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" width="30" height="29"/>
    </resources>
</document>
