<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QZ2-hq-1Oy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Hp5-CM-5Np">
            <objects>
                <navigationController navigationBarHidden="YES" id="QZ2-hq-1Oy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sba-3e-Acu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AwU-7v-E39" kind="relationship" relationship="rootViewController" id="OMn-n4-Wwh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ud2-yv-HWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="-581"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="8hk-Tc-mfk">
            <objects>
                <viewController id="AwU-7v-E39" customClass="InitialViewController" customModule="Sup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rXT-XB-94i"/>
                        <viewControllerLayoutGuide type="bottom" id="7Nb-yf-x3k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N6g-QK-h1v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SUP?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSv-zl-NxN">
                                <rect key="frame" x="200" y="100" width="200.5" height="109.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="80"/>
                                <color key="textColor" red="0.15686274510000001" green="0.85490196080000003" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="SSv-zl-NxN" secondAttribute="centerX" constant="-0.25" id="hhc-PS-eCc"/>
                            <constraint firstItem="SSv-zl-NxN" firstAttribute="top" secondItem="rXT-XB-94i" secondAttribute="bottom" constant="80" id="zHF-TK-LLs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jNJ-C2-xU0"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="custom" identifier="segueToWelcome" customClass="PushNoAnimationSegue" id="lKQ-sb-I7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEY-oW-cvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-573"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="welcomeVC" id="vXZ-lx-hvc" customClass="WelcomeViewController" customModule="Sup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" colorLabel="IBBuiltInLabel-Green">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUP?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZV-Sm-sCG">
                                <rect key="frame" x="200.5" y="100" width="200.5" height="109.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="80"/>
                                <color key="textColor" red="0.15686274509803921" green="0.85490196078431369" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="muf-gr-QJh">
                                <rect key="frame" x="300" y="468" width="304" height="132"/>
                                <color key="backgroundColor" red="1" green="0.19215686274509805" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="uEz-P7-ugs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LdD-Oi-Ku2" kind="custom" customClass="PushNoAnimationSegue" id="1tT-tQ-a7d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="aNw-6d-8bY">
                                <rect key="frame" x="-4" y="468" width="304" height="132"/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.85098039215686272" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="GcQ-tu-Hdc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="7Nw-ec-Dqk" kind="custom" customClass="PushNoAnimationSegue" id="aOo-wV-GN9"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVQ-Bc-Az4">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" placeholder="YES" id="7yu-g9-Vl6"/>
                                    <constraint firstAttribute="width" id="DzN-fe-84j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aNw-6d-8bY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="7ER-Fj-YfN"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="AVQ-Bc-Az4" secondAttribute="bottom" id="AmW-ZB-Etl"/>
                            <constraint firstItem="muf-gr-QJh" firstAttribute="leading" secondItem="AVQ-Bc-Az4" secondAttribute="trailing" id="Cdd-0I-RgP"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="muf-gr-QJh" secondAttribute="bottom" id="HUe-H4-8U4"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="aNw-6d-8bY" secondAttribute="bottom" id="LiO-HO-fWE"/>
                            <constraint firstAttribute="centerX" secondItem="CZV-Sm-sCG" secondAttribute="centerX" constant="-0.5" id="Qxr-CR-wWP"/>
                            <constraint firstItem="CZV-Sm-sCG" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="80" id="Vx6-LH-5f5"/>
                            <constraint firstItem="AVQ-Bc-Az4" firstAttribute="leading" secondItem="aNw-6d-8bY" secondAttribute="trailing" id="iuu-lN-dD8"/>
                            <constraint firstAttribute="centerX" secondItem="AVQ-Bc-Az4" secondAttribute="centerX" id="oye-CW-7AT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="muf-gr-QJh" secondAttribute="trailing" constant="-20" id="s7A-70-l94"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="aNw-6d-8bY" id="F4d-VY-OnI"/>
                        <outlet property="signUpButton" destination="muf-gr-QJh" id="uVd-9M-TF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="327"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="mwB-7h-s0b">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="7Nw-ec-Dqk" customClass="LoginViewController" customModule="Sup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="riH-Rn-Fes"/>
                        <viewControllerLayoutGuide type="bottom" id="cJU-rv-vUe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wcQ-D0-fVt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZm-wS-ofl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="1095"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Nke-Ga-gp3">
            <objects>
                <viewController storyboardIdentifier="signupVC" id="LdD-Oi-Ku2" customClass="SignupViewController" customModule="Sup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IAO-mf-IdP"/>
                        <viewControllerLayoutGuide type="bottom" id="KFl-6u-iPB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xjx-qD-EsD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9p-jW-bZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="1095"/>
        </scene>
    </scenes>
</document>
